.MainCompanyInfoWrap {
  width: 100%;
  background-color: #0e1013;
  color: #fefefe;
  position: relative;
}

.MainCompanyInfoBox {
  width: 1320px;
  margin: 0 auto;
}

.MainCompanyInfoTextWrap {
  width: 100%;
  height: calc(100svh - 200px);
  display: flex;
  align-items: center;
  margin-bottom: 60px;
}

.MainCompanyInfoBG {
  position: absolute;
  width: 100%;
  height: calc(100svh - 200px);
  left: 50%;
  top: 0%;
  transform: translate(-50%, 0%);
}

.MainCompanyInfoTextTitle {
  position: relative;
  z-index: 5;
  font-size: 55px;
  font-weight: bold;
  margin-bottom: 30px;
}

.MainCompanyInfoSubTitle {
  position: relative;
  z-index: 5;
  font-size: 25px;
  margin-bottom: 20px;
}

.MainCompanyInfoParagraph1,
.MainCompanyInfoParagraph2,
.MainCompanyInfoParagraph3,
.MainCompanyInfoParagraph4 {
  opacity: 0.8;
  line-height: 170%;
}

.MainCompanyInfoParagraph2 {
  margin-bottom: 20px;
}

.MainCompanyInfoBodyWrap1 {
  padding-bottom: 60px;
}

.MainCompanyInfoBodyTitle {
  font-size: 55px;
  font-weight: bold;
  margin-bottom: 30px;
}

.MainCompanyInfoBodyBox1 {
  display: grid;
  grid-template-columns: 4fr 8fr;
  height: 300px;
  grid-gap: 20px;
  margin-bottom: 80px;
}

.MainCompanyInfoBodyBox2 {
  display: grid;
  grid-template-columns: 8fr 4fr;
  height: 300px;
  grid-gap: 20px;
  margin-bottom: 80px;
}

.MainCompanyInfoBodyBox3 {
  display: grid;
  grid-template-columns: 4fr 8fr;
  height: 300px;
  grid-gap: 20px;
}

.MainCompanyInfoTextArea {
  background-color: #25262b;
  border-radius: 10px;
  padding: 40px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.MainCompanyInfoImgArea {
  display: flex;
  justify-content: center;
  align-items: center;
}

.MainCompanyInfoImgArea > img {
  width: 200px;
  aspect-ratio: 1 / 1;
}

.MainCompanyInfoTextAreaTitle {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 20px;
}

.MainCompanyInfoTextAreaText {
  line-height: 170%;
  opacity: 0.8;
}

.MainCompanyInfoBodyWrap2 {
  padding-top: 60px;
  padding-bottom: 120px;
}

.MainCompanyInfoBodyGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 20px;
}

.MainCompanyInfoBodyGrid > div {
  background-color: #25262b;
  width: 100%;
  height: 100%;
  aspect-ratio: 1 / 1;
  border-radius: 10px;
  display: flex;
  align-items: center;
  padding: 20px 20px;
  box-sizing: border-box;
}

.MainCompanyInfoGridTitle {
  margin-bottom: 20px;
}

.MainCompanyInfoGridTitle > span:first-child {
  font-size: 55px;
  color: #0475f0;
  margin-right: 5px;
}

.MainCompanyInfoGridText {
  opacity: 0.8;
}

.MainCompanyInfoGridText {
  height: 60px;
}

.MainCompanyInfoPartner {
  padding: 10px;
  background-color: #fefefe;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  border-radius: 10px;
  margin-bottom: 30px;
}

.MainCompanyInfoPartner > div > img {
  height: 100px;
}

.MainCompanyInfoLogoWrap {
  display: flex;
  justify-content: center;
  align-items: center;
}

.MainCompanyInfoBodyTitle2 {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 20px;
}

.MainCompanyInfoCustomer > div > img {
  height: 100px;
}

.MainCompanyInfoCustomer {
  padding: 10px;
  background-color: #fefefe;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  border-radius: 10px;
  margin-bottom: 30px;
}

.MainCompanyInfoGridBox {
  display: grid;
  grid-template-columns: 2fr 4fr 4fr 2fr;
  height: 1000px;
}

.mainCompanyInfoHistroy1 {
  display: flex;
  justify-content: right;
}

.mainCompanyInfoHistory1Start {
  padding: 20px 50px;
}

.mainCompanyInfoHistory1StartTitleMain {
  font-size: 55px;
  font-weight: bold;
  color: #0475f0;
  margin-bottom: 5px;
}

.mainCompanyInfoHistory1StartTitleSub {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 8px;
}

.HistoryParagraph {
  line-height: 170%;
}

.historyText {
  opacity: 0.8;
}

.HistoryTitle {
  margin-right: 10px;
}
